# AdvancedEnchantments

./: Jenkinsfile  LICENSE  README.md  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java-templates/me/egg82/ae/: BukkitBootstrap.java
Bukkit/src/main/java/me/egg82/ae/: AdvancedEnchantments.java  BukkitBootstrap.java
Bukkit/src/main/java/me/egg82/ae/api/: BukkitEnchantableItem.java  BukkitEnchantment.java  BukkitEnchantmentTarget.java  ExternalBukkitEnchantableItem.java
Bukkit/src/main/java/me/egg82/ae/commands/: AdvancedEnchantmentsCommand.java
Bukkit/src/main/java/me/egg82/ae/commands/internal/: ReloadCommand.java  RemoveCommand.java  SetCommand.java  SoulsCommand.java
Bukkit/src/main/java/me/egg82/ae/core/: CustomLootTable.java  FakeBlockData.java  ItemData.java
Bukkit/src/main/java/me/egg82/ae/effects/: ParticleSplashEffect.java
Bukkit/src/main/java/me/egg82/ae/enums/: Message.java
Bukkit/src/main/java/me/egg82/ae/events/: AnvilEvents.java  EnchantingTableEvents.java  EventHolder.java  GrindstoneEvents.java  LootTableEvents.java  PlayerLoginUpdateNotifyHandler.java
Bukkit/src/main/java/me/egg82/ae/events/curses/: AdherenceEvents.java  DecayEvents.java  EmpathyEvents.java  EnderEvents.java  FragilityEvents.java  LeechingEvents.java  MisfortuneEvents.java  PacifismEvents.java  SilenceEvents.java  StickinessEvents.java  TreasonEvents.java
Bukkit/src/main/java/me/egg82/ae/events/enchants/: AdherenceEvents.java  AegisEvents.java  AerialEvents.java  ArtisanEvents.java  BeheadingEvents.java  BleedingEvents.java  BlindingEvents.java  BurstEvents.java  ChargingEvents.java  DecayEvents.java  DisarmingEvents.java  EnderEvents.java  EnsnaringEvents.java  EtherealEvents.java  ExplosiveEvents.java  FieryEvents.java  FireblazerEvents.java  FreezingEvents.java  LeechingEvents.java  MarkingEvents.java  MirageEvents.java  MultishotEvents.java  PacifismEvents.java  PoisonousEvents.java  ProficiencyEvents.java  RampageEvents.java  ReapingEvents.java  SmeltingEvents.java  SoulboundEvents.java  StickinessEvents.java  StillnessEvents.java  ThunderousEvents.java  TornadoEvents.java  TrailblazerEvents.java  TreasonEvents.java  VacuumEvents.java  VampiricEvents.java
Bukkit/src/main/java/me/egg82/ae/events/enchants/block/blockBreak/: BlockBreakArtisan.java  BlockBreakExplosive.java  BlockBreakFreezingCancel.java  BlockBreakProficiency.java  BlockBreakSmelting.java  BlockBreakStillness.java
Bukkit/src/main/java/me/egg82/ae/events/enchants/block/blockPlace/: BlockPlaceFreezingCancel.java
Bukkit/src/main/java/me/egg82/ae/events/enchants/enchantment/enchantItem/: EnchantItemAdd.java  EnchantItemReplace.java  EnchantItemRewrite.java
Bukkit/src/main/java/me/egg82/ae/events/enchants/entity/entityDamageByEntity/: EntityDamageByEntityAerial.java  EntityDamageByEntityBleeding.java  EntityDamageByEntityBlinding.java  EntityDamageByEntityCharging.java  EntityDamageByEntityDisarming.java  EntityDamageByEntityEnder.java  EntityDamageByEntityEnsnaring.java  EntityDamageByEntityFiery.java  EntityDamageByEntityFreezing.java  EntityDamageByEntityFreezingCancel.java  EntityDamageByEntityLeeching.java  EntityDamageByEntityMarking.java  EntityDamageByEntityMarkingArrow.java  EntityDamageByEntityPacifismCancel.java  EntityDamageByEntityPoisonous.java  EntityDamageByEntityRampage.java  EntityDamageByEntityThunderous.java  EntityDamageByEntityTornado.java  EntityDamageByEntityTreason.java  EntityDamageByEntityVampiric.java
Bukkit/src/main/java/me/egg82/ae/events/enchants/entity/entityDeath/: EntityDeathBeheading.java  EntityDeathProficiency.java  EntityDeathRampage.java
Bukkit/src/main/java/me/egg82/ae/events/enchants/entity/entityShootBow/: EntityShootBowBurst.java  EntityShootBowFiery.java  EntityShootBowFreezingCancel.java  EntityShootBowMarking.java  EntityShootBowMultishot.java
Bukkit/src/main/java/me/egg82/ae/events/enchants/entity/projectileHit/: ProjectileHitEnder.java  ProjectileHitFiery.java  ProjectileHitMarkingArrow.java
Bukkit/src/main/java/me/egg82/ae/events/enchants/entity/projectileLaunch/: ProjectileLaunchEnsnaringCancel.java
Bukkit/src/main/java/me/egg82/ae/events/enchants/inventory/inventoryClick/: InventoryClickAdherence.java  InventoryClickAnvilRewrite.java  InventoryClickGrindstoneRewrite.java
Bukkit/src/main/java/me/egg82/ae/events/enchants/inventory/inventoryDrag/: InventoryDragAdherence.java
Bukkit/src/main/java/me/egg82/ae/events/enchants/inventory/inventoryMoveItem/: InventoryMoveItemAdherence.java
Bukkit/src/main/java/me/egg82/ae/events/enchants/inventory/prepareAnvil/: PrepareAnvilRewrite.java
Bukkit/src/main/java/me/egg82/ae/events/enchants/player/playerAnimation/: PlayerAnimationMirage.java
Bukkit/src/main/java/me/egg82/ae/hooks/: PlayerAnalyticsHook.java  ProtocolLibHook.java  TownyHook.java  WorldGuardHook.java
Bukkit/src/main/java/me/egg82/ae/services/: CollectionProvider.java
Bukkit/src/main/java/me/egg82/ae/services/entity/: EntityItemHandler.java  EntityItemHandler_1_8.java  EntityItemHandler_1_9.java
Bukkit/src/main/java/me/egg82/ae/services/lookup/: BukkitPlayerInfo.java  PaperPlayerInfo.java  PlayerLookup.java
Bukkit/src/main/java/me/egg82/ae/services/material/: MaterialLookup.java
Bukkit/src/main/java/me/egg82/ae/services/skin/: BukkitSkinInfo.java  PaperSkinInfo.java  SkinLookup.java
Bukkit/src/main/java/me/egg82/ae/tasks/: TaskAntigravity.java  TaskBleeding.java  TaskCalling.java  TaskClearSouls.java  TaskFreezing.java  TaskGrogginess.java  TaskMagnetic.java  TaskNight.java  TaskRepairing.java  TaskVoid.java  TaskWither.java
Bukkit/src/main/java/me/egg82/ae/utils/: BlockUtil.java  BukkitEnvironmentUtil.java  BukkitVersionUtil.java  ConfigurationFileUtil.java  EffectUtil.java  EnchantmentUtil.java  InventoryUtil.java  ItemDurabilityUtil.java  LanguageFileUtil.java  LocationUtil.java  LogUtil.java  PermissionUtil.java  ReflectUtil.java  SoulsUtil.java  TimeUtil.java
Bukkit/src/main/resources/: lang_de.yml  lang_en.yml  lang_es.yml  lang_fr.yml  plugin.yml
Common/: pom.xml
Extras/: pom.xml
(+90 files in other folders)
