<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>advancedenchantments-parent</artifactId>
        <groupId>me.egg82</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>advancedenchantments-bukkit</artifactId>
    <version>${plugin.version}</version>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/maven-templates</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.github.benmanes.caffeine</pattern>
                            <shadedPattern>me.egg82.ae.external.com.github.benmanes.caffeine</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.lucko.jarrelocator</pattern>
                            <shadedPattern>me.egg82.ae.external.me.lucko.jarrelocator</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.egg82.ae.external.org.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ninja.egg82.maven</pattern>
                            <shadedPattern>me.egg82.ae.external.ninja.egg82.maven</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ninja.egg82.services</pattern>
                            <shadedPattern>me.egg82.ae.external.ninja.egg82.services</shadedPattern>
                            <includes>
                                <include>ninja.egg82.services.ProxiedURLClassLoader*</include>
                            </includes>
                        </relocation>
                        <relocation>
                            <pattern>ninja.egg82.utils</pattern>
                            <shadedPattern>me.egg82.ae.external.ninja.egg82.utils</shadedPattern>
                            <includes>
                                <include>ninja.egg82.utils.DocumentUtil</include>
                                <include>ninja.egg82.utils.InjectUtil</include>
                                <include>ninja.egg82.utils.HTTPUtil</include>
                                <include>ninja.egg82.utils.DownloadUtil</include>
                                <include>ninja.egg82.utils.MavenUtil</include>
                                <include>ninja.egg82.utils.XMLUtil</include>
                            </includes>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- included or useless -->
                                        <exclude>LICENSE*</exclude>
                                        <exclude>junit/**</exclude>
                                        <exclude>org/intellij/**</exclude>
                                        <exclude>org/junit/**</exclude>
                                        <exclude>org/hamcrest/**</exclude>

                                        <!-- dep-injected -->
                                        <!-- mvn dependency:tree -->
                                        <exclude>com/github/benmanes/caffeine/**</exclude>
                                        <exclude>com/google/common/**</exclude> <!-- included with many things -->
                                        <exclude>com/google/errorprone/annotations/**</exclude> <!-- included with guava -->
                                        <exclude>com/google/gson/**</exclude> <!-- included with mineskin java-client -->
                                        <exclude>com/google/j2objc/annotations/**</exclude> <!-- included with guava -->
                                        <exclude>com/google/thirdparty/publicsuffix/**</exclude> <!-- included with guava -->
                                        <exclude>javassist/**</exclude>
                                        <exclude>javax/annotation/**</exclude>
                                        <exclude>ninja/egg82/analytics/**</exclude>
                                        <exclude>ninja/egg82/configuration/**</exclude>
                                        <exclude>ninja/egg82/reflect/**</exclude>
                                        <exclude>ninja/egg82/service/**</exclude>
                                        <exclude>ninja/leaping/configurate/**</exclude>
                                        <exclude>org/checkerframework/**</exclude> <!-- included with configurate-core -->
                                        <exclude>org/codehaus/mojo/animal_sniffer/**</exclude> <!-- included with guava -->
                                        <exclude>org/json/simple/**</exclude> <!-- included with gameanalytics-api -->
                                        <exclude>org/jsoup/**</exclude> <!-- included with mineskin java-client -->
                                        <exclude>org/mineskin/**</exclude>
                                        <exclude>org/reflections/**</exclude> <!-- included with reflection-utils -->
                                    </excludes>
                                </filter>
                                <filter>
                                    <!-- prevent removal of things from common -->
                                    <artifact>me.egg82:advancedenchantments-common</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!--<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>-->

        <repository>
            <id>github-rjenkinsjr</id>
            <url>https://raw.github.com/rjenkinsjr/maven2/repo</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>inventivetalent</id>
            <url>https://repo.inventivetalent.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>dmulloy2-snapshots</id>
            <url>https://repo.dmulloy2.net/nexus/repository/snapshots/</url>
        </repository>
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>elmakers</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
        <repository>
            <id>plan</id>
            <url>https://dl.bintray.com/rsl1122/Plan-repository</url>
        </repository>
    </repositories>

    <dependencies>
        <!--<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>taskchain-bukkit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>event-chain-bukkit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-yaml</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>spigot-updater</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>service-locator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>dep-downloader</artifactId>
        </dependency>
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>jar-relocator</artifactId>
        </dependency>
        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>reflection-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mineskin</groupId>
            <artifactId>java-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>expiringmap</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.packetwrapper</groupId>
            <artifactId>PacketWrapper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.palmergames.bukkit.towny</groupId>
            <artifactId>Towny</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.slikey</groupId>
            <artifactId>EffectLib</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.egg82</groupId>
            <artifactId>advancedenchantments-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>